<!DOCTYPE html>
<html>
  <head>
    <script
      src="https://kit.fontawesome.com/d283e54478.js"
      crossorigin="anonymous"
    ></script>
    <title>CV Roger Mukka</title>
  </head>

  <body>
    <table>
      <tr id="top">
        <td colspan="2">
          <div id="picture">
            <img src="rm.jpg" alt="&lt;/&gt;" />
          </div>
        </td>
        <td>
          <div id="title">
            .Net-utvecklare
            <div id="aftertitle"></div>
          </div>
          <div id="summary">
            Samarbetsorienterad, kundmedveten och lösningsorienterad
            utvecklare.<br />
            Jobba gärna i hela kodstacken.
          </div>

          <div id="details">
            <div id="name"><i class="fas fa-user"></i>Roger Mukka</div>

            <div id="email">
              <i class="fas fa-at"></i>roger.get.mail@gmail.com
            </div>
            <div id="tel"><i class="fas fa-phone-alt"></i>0707725104</div>
            <div id="repo">
              <i class="fab fa-bitbucket"></i>
              <a href="https://bitbucket.org/RogerMu/">bitbucket.org/RogerMu</a>
            </div>
            <div id="repo2">
              <i class="fab fa-github"></i>
              <a href="https://github.com/obed325/">github.com/obed325</a>
            </div>
            <div id="linkedin">
              <i class="fab fa-linkedin"></i>
              <a href="https://www.linkedin.com/in/roger-mukka-5793a5140/"
                >linkedin.com/in/roger-mukka-5793a5140/</a
              >
            </div>
          </div>
        </td>
      </tr>

      <tr>
        <td class="leftsectionheader" colspan="2"></td>
        <td class="sectionheader">Arbetslivserfarenhet</td>
      </tr>

      <tr>
        <td class="leftheader" colspan="2">
          <i class="fas fa-laptop-code"></i>
          <i class="fab fa-angular"></i>
          <i class="fab fa-git"></i>
          <i class="fab fa-bootstrap"></i>
        </td>
        <td class="header">ACG Group Borås 2020 – 2021</td>
      </tr>
      <tr>
        <td class="leftcontent" colspan="2"></td>
        <td class="contenttext">
          Praktik. Utvecklade mest i Angular TS frontend mot Entity Framework
          databas. Utförde lite SQL-jobb i PostGres SQL.<br />
          Angular, TypeScript, C# MVC, MVVM, SQL, Html, Css, Bootstrap, Git,
          PostgreSQL, Azure DevOps, Git.
        </td>
      </tr>

      <tr>
        <td class="leftheader" colspan="2">
          <i class="fas fa-desktop"></i>
        </td>
        <td class="header">Today Consulting 2019.</td>
      </tr>
      <tr>
        <td class="leftcontent" colspan="2"></td>
        <td class="contenttext">
          Tjänsteman, terminalinstallationer och nätverk.
        </td>
      </tr>

      <tr>
        <td class="leftheader" colspan="2">
          <i class="fas fa-laptop-code"></i>
        </td>
        <td class="header">
          Singleton Applications 2018
        </td>
      </tr>
      <tr>
        <td class="leftcontent" colspan="2"></td>
        <td class="contenttext">
          Praktik. Programmering i C# backend med Entity Framework och MVC
          frontend i Html5, CSS och JavaScript. Visual Basic legacy kod.
        </td>
      </tr>

      <tr>
        <td class="leftheader" colspan="2">
          <i class="fas fa-laptop-code"></i>
        </td>
        <td class="header">Bridge Global 2017</td>
      </tr>
      <tr>
        <td class="leftcontent" colspan="2"></td>
        <td class="contenttext">
          Bridge Global 2017. Praktik. Utveckling med C# ASP Entity Framework
          Core, Unity.
        </td>
      </tr>

      <tr>
        <td class="leftheader" colspan="2">
          <i class="fas fa-wrench"></i>
        </td>
        <td class="header">Volvo Penta 2002 – 2016</td>
      </tr>

      <tr>
        <td class="leftcontent" colspan="2"></td>
        <td class="contenttext">
          Truckförare, godsmottagare, orderplockare, motormontör, elmontör,
          förbättringsarbeten, Flera internutbildningar i Lean production.
        </td>
      </tr>

      <tr>
        <td class="leftheader" colspan="2">
          <i class="fas fa-shopping-basket"></i>
        </td>
        <td class="header">Byggmodellen 2010 – 2015</td>
      </tr>
      <tr>
        <td class="leftcontent" colspan="2"></td>
        <td class="contenttext">
          Egenföretagare Webbshop och butiksägare. Mycket kundkontakter och
          leverantörskontakter.
        </td>
      </tr>
      <tr>
        <td class="leftheader" colspan="2">
          <i class="fas fa-industry"></i>
        </td>
        <td class="header">Volvo Lastvagnar 1988 – 2002</td>
      </tr>
      <tr>
        <td class="leftcontent" colspan="2"></td>
        <td class="contenttext">
          Lastbilsmontör, kontrollant, justerare, lagledare.
        </td>
      </tr>

      <!-- educations -->
      <tr>
        <td class="leftsectionheader" colspan="2"></td>
        <td class="sectionheader">
          Utbildningar, kunskaper och färdigheter
        </td>
      </tr>

      <tr>
        <td rowspan="7" id="tdcompetences" colspan="2">
          <section id="competences">
            <ul>
              <h4>
                Kodat mest i:
              </h4>
              <li>
                C#
              </li>
              <li>
                ASP/MVC/MVVM
              </li>
              <li>
                Entity framework
              </li>
              <li>
                Sql
              </li>
              <li>
                Html/Css/Bootstrap
              </li>
              <li>
                JavaScript
              </li>
              <li>
                Angular TS
              </li>
              <li>
                React
              </li>
            </ul>
          </section>
        </td>
      </tr>

      <tr>
        <!-- <td class="leftheader"></td> -->
        <td class="header">
          LEXICON IT-Påbyggnad .Net 2020
        </td>
      </tr>

      <tr>
        <!-- <td class="leftcontent"></td> -->
        <td class="contenttext">
          C#, MVC, EF Core, CSS, Bootstrap, JavaScript, SQL, Azure.
        </td>
      </tr>

      <tr>
        <!-- <td class="leftheader"></td> -->
        <td class="header">IT-högskolan 2016 – 2018 .Net-utvecklare</td>
      </tr>
      <tr>
        <!-- <td class="leftcontent"></td> -->
        <td class="contenttext">
          Programmering C#. Windowsapplikationer, webbapplikationer, SQL och
          databasuteveckling, Clean code och testbar kod, LIA (praktik) 22
          veckor, Xamrin, Git versionshantering, ASP, MVC, MVVM, Html5, CSS,
          Entity frameworks Core. Utöver utbildningarna har jag jobbat med
          Angular, TypeScript och Azure DevOps.
        </td>
      </tr>

      <tr>
        <!-- <td class="leftheader"></td> -->
        <td class="header">
          Fordonteknisk linje Maskinmekaniker Angeredsgymnasiet 1986-1988
        </td>
      </tr>
      <tr>
        <!-- <td class="leftcontent"></td> -->
        <td class="contenttext">
          Motorlära, ellära, chassielära, hydraulik, pneumatik.
        </td>
      </tr>

      <!-- other/övrigt -->

      <tr>
        <td class="leftsectionheader" colspan="2"></td>
        <td class="sectionheader">Övrigt</td>
      </tr>

      <tr>
        <td class="leftcontent" colspan="2">
          <div class="divimg">
            <img src="swe200.png" style="max-height: 20px" />
          </div>
          <div class="divimg">
            <img src="uku200.png" style="max-height: 20px" />
          </div>
          <div class="divimg">
            <img src="finl200.png" style="max-height: 20px" />
          </div>
        </td>
        <td class="contenttext" colspan="2">
          Språk: Svenska, Engelska, Finska.
        </td>
      </tr>
      <tr>
        <td class="leftcontent" colspan="2">
          <i class="far fa-id-card"></i>
        </td>
        <td class="contenttext">B-körkort, truckkort.</td>
      </tr>

      <tr>
        <td class="leftcontent" colspan="2"></td>
        <td class="contenttext">
          Militärtjänst: LV6 Närskydd/observationsman.
        </td>
      </tr>
      <tr>
        <td class="leftcontent" colspan="2"></td>
        <td class="contenttext">Fritid: Mountaibike, löpning, modellbygge.</td>
      </tr>

      <tr>
        <td class="leftcontent" colspan="2"></td>
        <td></td>
      </tr>
      <tr>
        <td class="leftcontent" colspan="2"></td>
        <td id="references">Referenser lämnas på begäran</td>
      </tr>
    </table>
  </body>
</html>

<style>
  page {
    size: A4;
    margin: 0;
  }
  @media print {
    html,
    body {
      width: 210mm;
      height: 297mm;
      margin: 0;
      box-shadow: 0;
    }
    /* ... the rest of the rules ... */
  }
  body {
    border: 1px, solid black;
    /* width: 595px;
    height: 842px;  */
    width: 210mm;
    height: 297mm;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  table {
    border-collapse: collapse;
  }
  table,
  tr,
  th,
  td {
    padding: 0;
    margin: 0;
  }
  #top {
    height: 200px;
  }
  img {
    height: 200px;
    display: block;
  }
  td div img {
    display: block;
  }

  #picture {
    display: block;
    margin: 0;
  }

  #details a {
    text-decoration: none;
    color: inherit;
    margin-left: -4px;
  }
  #details i {
    width: 13px;
    padding-right: 13px;
  }
  #details {
    padding-left: 13px;
    font-size: small;
  }

  #title {
    font-size: x-large;

    padding-left: 13px;
    /* padding-bottom: 8px; */

    float: left;
    display: -webkit-flex;
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
  }
  #aftertitle {
    background-color: #adadad;
  }

  #title::after {
    clear: both;
  }

  #summary {
    font-size: medium;
    /* padding-top: 1.8em; */
    /* padding-left: 38px; */
    padding-left: 13px;
    padding-bottom: 6px;
    font-weight: lighter;
  }
  #name {
    /* font-size: medium; */
  }

  .sectionheader {
    /* background-color: #535353; */
    background-color: #adadad;
    padding-top: 0.4em;
    padding-bottom: 0.4em;
    width: 794px;
    padding-left: 5px;
    font-size: large;
  }
  .header {
    font-weight: 600;
  }
  .header,
  .contenttext {
    font-size: small;
    padding-left: 5px;
  }
  .contenttext {
    /* padding-bottom: 0.5em; */
    /* padding-bottom: 5px; */

    padding-bottom: 8px;
  }
  .leftcontent,
  .leftheader {
    background-color: #dcdcdc;
    font-size: small;
    text-align: right;
    padding-right: 7px;
    vertical-align: middle;
    /* margin-top: 0; */
  }
  .leftsectionheader {
    background-color: #535353;
  }

  .divimg {
    position: relative;
    display: inline-block;
  }
  #tdcompetences {
    /* background-color: #adadad; */
    background-color: #dcdcdc;
  }
  #competences {
    font-size: small;
    margin-left: 1em;
    margin-right: 1em;
    padding: 0.2em 0.2em 0.2em 0.6em;

    border: solid 1px rgba(69, 69, 69, 0.6);
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  ul h4 {
    margin-top: 0px;
    margin-bottom: 2px;
    font-weight: 600;
  }
  #references {
    padding-left: 5px;
    font-size: medium;
  }
</style>
